# CQRSPoc

./: CQRSPoc.csproj  CQRSPoc.http  CQRSPoc.sln  Program.cs
Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductByIdCommand .cs  DeleteProductByIdCommandHandler.cs
Commands/CreateItem/: CreateItemCommand.cs  CreateItemHandler.cs
Controllers/: ItemsController.cs  ProductController.cs
Data/: AppDbContext.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: Item.cs
Properties/: launchSettings.json
Queries/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Queries/GetItems/: GetItemsHandler.cs  GetItemsQuery.cs
